{
  "name": "ngx-face-detection",
  "version": "0.0.9",
  "peerDependencies": {
    "@angular/common": "~17.3.12",
    "@angular/core": "~17.3.12",
    "@vladmandic/human": "~3.3.5",
    "ismobilejs": "^1.1.1",
    "mathjs": "^14.2.1",
    "long": "^5.3.1",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.0.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenonMax/ngx-face-detection.git"
  },
  "keywords": [
    "face-detection",
    "face-recognition",
    "faceid",
    "human-library",
    "tensorflow"
  ],
  "author": "lenonMax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lenonMax/ngx-face-detection/issues"
  },
  "homepage": "https://github.com/lenonMax/ngx-face-detection#readme"
}
